@media(min-width: 540px) {

    .location_heading {
        font-size: 42px;
        line-height: 46px;
        padding-bottom: 40px;
    }

    .why_choose_box {
        width: calc(50% - 12px);
    }

    .banner_section {
        padding: 60px 0px;
    }

    .achievement_text {
        font-size: 16px;
    }

    .achievement_title {
        font-size: 32px;
    }

    .achievement_title i {
        font-size: 24px;
    }

    .achievement_image {
        height: 65px;
        width: 65px;
        margin-bottom: 10px;
    }

    .achievement_item {
        width: 205px;
        height: 205px;
    }

    .achievement_wrapper {
        gap: 24px;
    }

    .toggle_nav ul,
    .admin_collopse ul {
        height: 18px;
        width: 30px;
    }

    .team_card {
        width: calc(50% - 12px);
    }

    .product_feature_item {
        width: calc(50% - 12px);
    }

    .main_service_wrapper .service_item {
        width: calc(50% - 12px);
    }

    .breadcamb_title {
        font-size: 32px;
        line-height: 36px;
    }

    .tech_card {
        padding: 1.5rem 3rem;
    }
}

@media(min-width: 768px) {

    section.inner_banner.section_padding {
        padding: 100px 0px;
    }

    .location_info a {
        font-size: 20px;
    }

    .section_padding {
        padding: 40px 0px;
    }

    .section_heading {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 10px;
    }

    .serrvice_wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .product_wrapper {
        flex-direction: row;
    }

    .product_details {
        width: calc(100% - 300px);
    }

    .product_thumb {
        margin: unset;
    }

    .product_wrapper {
        padding: 40px 50px;
    }

    .banner_heading {
        font-size: 32px;
        line-height: 42px;
    }

    .footer_item:first-child {
        width: 100%;
    }

    .footer_item {
        width: calc(33.33% - 18px);
    }

    .banner_section {
        padding: 80px 0px;
    }

    .logo_inner {
        width: 180px;
    }

    .main {
        margin-top: 84px;
    }

    .team_card {
        width: calc(33.33% - 16px);
    }

    .contact_wrapper {
        flex-direction: row-reverse;
    }

    .contact_image {
        width: calc(45% - 12px);
    }

    .contact_form {
        width: calc(45% - 12px);
    }

    .productp_wrapper {
        flex-direction: row;
    }

    .productp_content {
        width: calc(50% - 12px);
    }

    .productp_image {
        width: calc(50% - 12px);
        position: relative;
    }

    .product_plan_banner {
        margin-top: 40px;
    }

    .product_feature_item {
        width: calc(33.33% - 16px);
    }

    .feature_wrapper {
        flex-direction: row-reverse;
    }

    .main_service_wrapper .service_item {
        width: calc(33.33% - 16px);
    }

    .indus_service_wrapper {
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
    }

    .banner_wrapper {
        overflow: unset;
    }

    .location_heading {
        font-size: 48px;
        line-height: 54px;
        padding-bottom: 40px;
    }

}

@media(min-width: 1024px) {

    .location_heading {
        font-size: 60px;
        line-height: 64px;
        padding-bottom: 60px;
    }


    .section_padding {
        padding: 50px 0px;
    }

    .banner_thumbnail {
        width: calc(40% - 12px);
    }

    .banner_content {
        width: calc(60% - 12px);
        text-align: left;
    }

    .banner_wrapper {
        flex-direction: row;
    }

    .banner_service_wrapper {
        justify-content: flex-start;
    }

    .banner_heading {
        font-size: 42px;
        line-height: 52px;
    }

    .banner_text {
        font-size: 18px;
    }

    .banner_service_item {
        width: 190px;
    }

    .service_item:first-child .service_list {
        display: flex;
    }

    .service_item:first-child {
        grid-row: span 2;
    }

    .serrvice_wrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .our_product_wrapper {
        flex-direction: row;
    }

    .product_tabs {
        width: 300px;
    }

    .product_content {
        width: calc(100% - 300px);
    }

    .why_choose_wrapper {
        flex-direction: row;
    }

    .why_choose_image {
        width: calc(45% - 12px);
    }

    .why_choose_content {
        width: calc(55% - 12px);
    }

    .service_item_image {
        height: 100px;
        width: 100px;
        margin-top: -70px;
    }

    .service_item_image img {
        width: 70px;
    }

    .header_right {
        display: flex;
    }

    .footer_item:first-child {
        width: calc(34% - 18px);
    }

    .footer_item {
        width: calc(22% - 18px);
    }

    .toggle_nav {
        display: none;
    }

    .header_section {
        padding: 0px;
    }

    .banner_section {
        padding: 100px 0px;
    }

    .about_wrapper {
        flex-direction: row;
    }

    .our_vission_wrapper {
        flex-direction: row-reverse;
    }

    .about_content {
        width: calc(50% - 12px);
    }

    .about_image {
        width: calc(50% - 12px);
    }

    .achievement_wrapper {
        justify-content: space-between;
    }

    .team_card {
        width: calc(25% - 18px);
    }

    .indus_service_wrapper {
        grid-template-columns: repeat(5, 1fr);
        ;
    }
}

@media(min-width: 1200px) {

    .section_padding {
        padding: 60px 0px;
    }

    .footer_item {
        width: calc(15% - 18px);
    }

    .banner_section {
        padding: 120px 0px;
    }

    .our_vission_wrapper .vission_card:nth-child(3) {
        transform: translateX(40px);
    }

    .our_vission_wrapper .vission_card:hover:nth-child(3) {
        transform: translateX(40px) translateY(-5px);
    }
}